file_roots:
  base:
  - /usr/share/salt-formulas/env

pillar_opts: False

open_mode: True

reclass: &reclass
  storage_type: yaml_fs
  inventory_base_uri: {{ salt_reclass }}

ext_pillar:
  - reclass: *reclass
  

master_tops:
  reclass: *reclass
